# LotusMind

./: .project  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: Index.html
src/main/resources/static/css/: style.css
src/main/resources/static/script/: login.js
src/main/webapp/: Index.html
src/main/webapp/script/: login-func.js  login.js
